Objects:
#  - model: tank1.plg
##    position: [0, 0, 0]
#  - model: tower1.plg
#    position: [0, 0, -250]
  - model: sphere01.asc
    position: [0, 100, 0]
  - model: hammer02.asc
    position: [0, 300, 0]
#  - model: tie04.cob
#    position: [200, 100, 0]
#  - model: cube_flat_textured_01.cob
#    position: [100, 100, 100]
#  - model: cessna.obj
#    position: [100, 200, 600]
  - model: al.obj
    position: [0, 0, -200]
#  - model: water_gouraud_01.cob
#    position: [-200, 300, 0]

Lights:
  Ambient:
    - intensity: [150, 150, 150]
#  Directional:
#    - direction: [1, 1, 0]
#      intensity: [255, 10, 50]
    - direction: [0, 1, 1]
      intensity: [30, 5, 150]
  Point:
    - position: [0, 0, 500]
      intensity: [255, 10, 50]
      kc: 0
      kl: 0.001
      kq: 0
