   # begin plg/plx file

# const int PLX_1SIDED_FLAG           = 0x00000000;   // this poly is single sided
# const int PLX_2SIDED_FLAG           = 0x10000000;   // this poly is double sided
# const int PLX_SHADE_MODE_FLAT       = 0x02000000;   // this poly uses flat shading
# const int PLX_SHADE_MODE_GOURAUD    = 0x04000000;   // this poly uses gouraud shading
# const int PLX_SHADE_MODE_WIRE       = 0x08000000;   // this poly is wireframe

# simple cube
Cube 8 12   

# vertex list 
 5  5 5
-5  5 5
-5  5 -5
 5  5 -5
 5 -5 5
-5 -5 5
-5 -5 -5
 5 -5 -5


# polygon list

0x080000FF 3 2 1 0 
0x080000FF 3 3 2 0
0x080000FF 3 4 7 0 
0x080000FF 3 7 3 0
0x080000FF 3 6 7 4 
0x080000FF 3 5 6 4
0x080000FF 3 2 6 1 
0x080000FF 3 6 5 1
0x080000FF 3 7 6 3 
0x080000FF 3 6 2 3
0x080000FF 3 5 4 0 
0x080000FF 3 1 5 0 

# end plg/plx file


