# begin plg/plx file

# const int PLX_1SIDED_FLAG           = 0x00000000;   // this poly is single sided
# const int PLX_2SIDED_FLAG           = 0x10000000;   // this poly is double sided
# const int PLX_SHADE_MODE_FLAT       = 0x02000000;   // this poly uses flat shading
# const int PLX_SHADE_MODE_GOURAUD    = 0x04000000;   // this poly uses gouraud shading
# const int PLX_SHADE_MODE_WIRE       = 0x08000000;   // this poly is wireframe

# name num_verts num_polys

slider 21 19

#vertex list

-30 50 -90
 30 50 -90
 20 20  40
-20 20  40
-20 20 -80
 20 20 -80
-20 60 -50
 20 60 -50
-25 50 -30
 25 50 -30
-40 30 -100
-30 10 100
-70 0 -30
-70 0 -80
40 30 -100
70 0 -80
70 0 -30
30 10 100
0 70 -70
0 70 20
0 90 -100

#end vertex list

#poly list

0x0200ff00 3 1 9 2
0x0200ff00 3 5 1 2

0x0200ff00 3 4 0 1
0x0200ff00 3 5 4 1

0x0200ff00 3 3 8 0
0x0200ff00 3 4 3 0

0x0200ff00 3 8 3 2
0x0200ff00 3 9 8 2

0x0200ff00 3 9 7 6
0x0200ff00 3 8 9 6

0x0200ff00 3 7 1 0
0x0200ff00 3 6 7 0

0x0200ff00 3 8 6 0
0x0200ff00 3 7 9 1

0x020000ff 3 12 11 10
0x020000ff 3 13 12 10

0x0200ff00 3 16 15 14
0x0200ff00 3 17 16 14

0x020000ff 3 18 19 20

#end poly list
