# begin plg/plx file

# const int PLX_1SIDED_FLAG           = 0x0000;   // this poly is single sided
# const int PLX_2SIDED_FLAG           = 0x1000;   // this poly is double sided
# const int PLX_SHADE_MODE_FLAT       = 0x2000;   // this poly uses flat shading
# const int PLX_SHADE_MODE_PHONG      = 0x4000;   // this poly uses phong shading
# const int PLX_SHADE_MODE_WIRE       = 0x8000;   // this poly is wireframe

# name num_verts num_polys

tower 16 18

#vertex list

-10 60 -10
 10 60 -10
 10 60 10
-10 60 10
-10 0 -10
 10 0 -10
 10 0 10
-10 0 10
-15 70 15
-15 70 -15
 15 70 -15
 15 70 15
-15 60 -15
 15 60 -15
 15 60 15
-15 60 15

#end vertex list

#poly list

0x9fff 3 0 4 5 
0x9fff 3 0 5 1


0x9fff 3 1 5 6 
0x9fff 3 1 6 2


0x9fff 3 2 6 7 
0x9fff 3 2 7 3


0x9fff 3 0 3 7 
0x9fff 3 0 7 4


0x9fff 3 9 12 13 
0x9fff 3 9 13 10


0x9fff 3 10 13 14 
0x9fff 3 10 14 11


0x9fff 3 11 14 15 
0x9fff 3 11 15 8


0x9fff 3 8 15 12 
0x9fff 3 8 12 9


0x9fff 3 15 14 13 
0x9fff 3 15 13 12

#end poly list
